spring.application.name=users-service
server.port=8081
spring.datasource.url=jdbc:postgresql://ep-floral-flower-ads55kyx-pooler.c-2.us-east-1.aws.neon.tech/db_users?user=neondb_owner&password=npg_Ylivc96RCwna&sslmode=require&channelBinding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_Ylivc96RCwna
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
#jwt
security.jwt.secret-key=8f2a9d6e5b8c1a7e4d9f6c8b3a5e7d4f9b8c2a6d8e0c1b7f4a9d6c8b3a5e7d4f

security.jwt.expiration-time=3600000

#spring.datasource.url=jdbc:postgresql://ep-shy-recipe-adzmjo44-pooler.c-2.us-east-1.aws.neon.tech/healthconnectBD?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-1-4bhw.onrender.com/eureka
spring.cloud.compatibility-verifier.enabled=false

# Exponer los puntos de monitoreo
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# Mostrar detalles de salud (opcional, útil para debug)

# #conexion con NEON
# #db_cllientes
# jdbc:
# #db_clinical
# jdbc:postgresql://ep-floral-flower-ads55kyx-pooler.c-2.us-east-1.aws.neon.tech/db_clinical?user=neondb_owner&password=npg_Ylivc96RCwna&sslmode=require&channelBinding=require
